{
  "hosting": [
    {
      "target": "museum",
      "source": ".",
      "frameworksBackend": {},
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}